# client-side firebase configuration
FIREBASE_API_KEY=<redacted>
FIREBASE_AUTH_DOMAIN=<redacted>
FIREBASE_PROJECT_ID=<redacted>
FIREBASE_STORAGE_BUCKET=<redacted>
FIREBASE_MESSAGING_SENDER_ID=<redacted>
FIREBASE_APP_ID=<redacted>

# service account credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=<redacted>
GOOGLE_SERVICE_ACCOUNT_PRIVKEY=<redacted>
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=<redacted>

# I know those variables are read, but they're configured the same as the ones above
FIREBASE_CLIENT_EMAIL=<redacted>
FIREBASE_PRIVATE_KEY=<redacted>
FIREBASE_PROJECT_ID=<redacted>